#set of PRODUCTION ORCID properties
production.serverAddress=http://your-domain.org
production.loginRedirectUri=/dataclaiming/login
production.orcidFrontEndUrl=http://orcid.org
production.orcidMessageSchemaVersion=1.2
production.orcidApiUrl=http://api.orcid.org/v${production.orcidMessageSchemaVersion}
production.orcidPubApiUrl=http://pub.orcid.org/v${production.orcidMessageSchemaVersion}
production.accessTokenUri=http://api.orcid.org/oauth/token
production.clientId=APP-xxxxxxxxxxxxxxxx
production.clientSecret=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#set of SANDBOX ORCID properties
sandbox.serverAddress=http://localhost:8080
sandbox.loginRedirectUri=/dataclaiming/login
sandbox.orcidFrontEndUrl=http://sandbox.orcid.org
sandbox.orcidMessageSchemaVersion=1.2
sandbox.orcidApiUrl=http://api.sandbox.orcid.org/v${sandbox.orcidMessageSchemaVersion}
sandbox.orcidPubApiUrl=http://pub.sandbox.orcid.org/v${sandbox.orcidMessageSchemaVersion}
sandbox.accessTokenUri=https://api.sandbox.orcid.org/oauth/token
sandbox.clientId=APP-xxxxxxxxxxxxxxxx
sandbox.clientSecret=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx


#set of PRODUCTION ORCID properties
production.orcidMessageSchemaVersion=1.2
production.orcidPubApiUrl=http://pub.orcid.org/v${production.orcidMessageSchemaVersion}

#set of SANDBOX ORCID properties
sandbox.orcidMessageSchemaVersion=1.2
sandbox.orcidPubApiUrl=https://sandbox.orcid.org/v${sandbox.orcidMessageSchemaVersion}
